C%3A%2FUsers%2Frschn%2FOneDrive%2FR%20archive%2FMy%20R%20packages%2Flegaldmlab%2FR%2FAPAtable_Bayesian_LogReg.R="730A0C49"
C%3A%2FUsers%2Frschn%2FOneDrive%2FR%20archive%2FMy%20R%20packages%2Flegaldmlab%2FR%2FUtilities.R="CF5333C2"
C%3A%2FUsers%2Frschn%2FOneDrive%2FR%20archive%2FMy%20R%20packages%2Flegaldmlab%2FR%2Fbayes_functions.R="AEDAEF3C"
C%3A%2FUsers%2Frschn%2FOneDrive%2FR%20archive%2FMy%20R%20packages%2Flegaldmlab%2FR%2Fdescribe_posterior_fancy_v2.R="D62D9F5E"
C%3A%2FUsers%2Frschn%2FOneDrive%2FR%20archive%2FMy%20R%20packages%2Flegaldmlab%2FR%2Ffind_duplicates.R="1F7B19E9"
C%3A%2FUsers%2Frschn%2FOneDrive%2FR%20archive%2FMy%20R%20packages%2Flegaldmlab%2FR%2Fgeneral_functions.R="0A142E0A"
C%3A%2FUsers%2Frschn%2FOneDrive%2FR%20archive%2FMy%20R%20packages%2Flegaldmlab%2FR%2Fload_bayes_suite.R="6CFD52EE"
C%3A%2FUsers%2Frschn%2FOneDrive%2FR%20archive%2FMy%20R%20packages%2Flegaldmlab%2FR%2Fpkmn.R="BE3927FE"
C%3A%2FUsers%2Frschn%2FOneDrive%2FSurface%20Desktop%2FUtilities.R="FB764E88"
C%3A%2FUsers%2Frschn%2FOneDrive%2FSurface%20Desktop%2Fgeneral_functions.R="E03659E3"
