C%3A%2FUsers%2Frschn%2FOneDrive%2FDigital%20Filing%20Cabinet%2FMy%20R%20packages%2Flegaldmlab%2FDESCRIPTION="DF4C0BEC"
C%3A%2FUsers%2Frschn%2FOneDrive%2FDigital%20Filing%20Cabinet%2FMy%20R%20packages%2Flegaldmlab%2Fdata-raw%2FDATASET.R="D698C79C"
C%3A%2FUsers%2Frschn%2FOneDrive%2FDigital%20Filing%20Cabinet%2FMy%20R%20packages%2Flegaldmlab%2Finst%2Frmarkdown%2Ftemplates%2Fworksheet-1%2Fskeleton%2Fskeleton.Rmd="2B16FE47"
C%3A%2FUsers%2Frschn%2FOneDrive%2FPh.D.%20Program%2FTeaching%2FIntro%20to%20Stats%20and%20Methods%20in%20Psych%2FIntro%20to%20stats%20materials%2Fintro%20functions.R="946913EB"
C%3A%2FUsers%2Frschn%2FOneDrive%2FR%20archive%2FMy%20R%20packages%2Flegaldmlab%2FDESCRIPTION="5A3B09C3"
C%3A%2FUsers%2Frschn%2FOneDrive%2FR%20archive%2FMy%20R%20packages%2Flegaldmlab%2FR%2FAPAtable_Bayesian_LogReg.R="AA3DFB35"
C%3A%2FUsers%2Frschn%2FOneDrive%2FR%20archive%2FMy%20R%20packages%2Flegaldmlab%2FR%2Fbayes_functions.R="34A26E7D"
C%3A%2FUsers%2Frschn%2FOneDrive%2FR%20archive%2FMy%20R%20packages%2Flegaldmlab%2FR%2Fdescribe_posterior_fancy_v2.R="E1B5B46E"
C%3A%2FUsers%2Frschn%2FOneDrive%2FR%20archive%2FMy%20R%20packages%2Flegaldmlab%2FR%2Fgeneral_functions.R="8142758F"
C%3A%2FUsers%2Frschn%2FOneDrive%2FR%20archive%2FMy%20R%20packages%2Flegaldmlab%2FR%2Fload_bayes_suite.R="CA33C26A"
C%3A%2FUsers%2Frschn%2FOneDrive%2FR%20archive%2FMy%20R%20packages%2Flegaldmlab%2FR%2Fteaching_functions.R="EF143873"
C%3A%2FUsers%2Frschn%2FOneDrive%2FR%20archive%2FMy%20R%20packages%2Flegaldmlab%2Fdata-raw%2FDATASET.R="165CB6F4"
C%3A%2FUsers%2Frschn%2FOneDrive%2FR%20archive%2FMy%20R%20packages%2Flegaldmlab%2Finst%2Frmarkdown%2Ftemplates%2Fmodular_index%2Fskeleton%2Fskeleton.Rmd="AF71DDFE"
C%3A%2FUsers%2Frschn%2FOneDrive%2FR%20archive%2FMy%20R%20packages%2Flegaldmlab%2Finst%2Frmarkdown%2Ftemplates%2Fworksheet-1%2Fskeleton%2Fskeleton.Rmd="39E3E9AB"
C%3A%2FUsers%2Frschn%2FOneDrive%2FR%20archive%2FRyans%20Script%20Archive%2FUtilities.R="3A1D7020"
C%3A%2FUsers%2Frschn%2FOneDrive%2FR%20archive%2FRyans%20Script%20Archive%2Ftests%20for%20package.R="3CEBE450"
C%3A%2FUsers%2Frschn%2FOneDrive%2FResearch%2FFloors%2FReanalysis%20of%20S%26Z%202019%2FScripts%2FAnalysis%20test%2Findex.Rmd="D892E2C2"
C%3A%2FUsers%2Frschn%2FOneDrive%2FResearch%2FFloors%2FSONA%20pilot%2FAnalysis_Floors_SONApilot%2FR%20scripts%2Fgraphs%20for%20poster.R="31B63549"
C%3A%2FUsers%2Frschn%2FOneDrive%2FSurface%20Desktop%2FUtilities.R="5D16BB12"
C%3A%2FUsers%2Frschn%2FOneDrive%2FSurface%20Desktop%2Fcount_missing.R="FEC9702D"
C%3A%2FUsers%2Frschn%2FOneDrive%2FSurface%20Desktop%2Ftest.R="389E944C"
